<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }
    h1 {
      margin-top: 30px;
      padding-bottom: 40px;
    }
    #calculator {
      margin: 20px auto;
      width: 300px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    #display {
      width: 100%;
      font-size: 24px;
      margin-bottom: 10px;
      padding: 10px 5px;
      border: none;
      text-align: right;
    }
    button {
      font-size: 20px;
      width: 50px;
      height: 50px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      background-color: #f1f1f1;
      color: #333;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
      background-color: #333;
      color: #fff;
    }
    button.operation {
      background-color: #e57373;
      color: #fff;
    }
    button.operation:hover {
      background-color: #c0392b;
    }
        
    @media (max-width: 300px) {
      #calculator {
        padding: 0rem 1rem;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <h1>Calculator App</h1>
  <div id="calculator">
    <input type="text" id="display" readonly>
    <br>
    <!-- buttons for digits and operations -->
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('*')">x</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button class="operation" onclick="calculate()">=</button>
    <button class="operation" onclick="clearDisplay()">C</button>
  </div>

  <script src="index.js"></script>
</body>
</html>
